[Adblock Plus 2.0]
! Version: 1.2.5
! Title: Что-то?
! Last modified: 13 Mar 2023
! Description: Что-то? но вот что?

!shikimori
shikimori.one##.spns_special_x894
shikimori.one##.spns_special_x1170
shikimori.one##.spns_special_x300

!anilibria.tv
anilibria.tv##.header
anilibria.tv##[href="https://www.anilibria.tv/pages/donate.php"]

!steam SIH ad
steamcommunity.com##.sih_skins_giveaway.row > .row
steamcommunity.com##.ru.left-panel_sponsor
steamcommunity.com###a-to-csgofast
steamcommunity.com##div.tradePanel:nth-of-type(1)

!yougame.biz
yougame.biz##.f_o_p
yougame.biz##.so_t_ka
yougame.biz##.p-navEl-link:has-text('Ставки CS:GO')
yougame.biz##.p-navEl-link:has-text('Купить чит')
yougame.biz##.p-navEl-link:has-text('Приватные читы')
yougame.biz##.p-navEl-link:has-text('BUY CHEATS')
yougame.biz##.p-navEl-link:has-text('FIFA 23 HACK')
yougame.biz##.p-navEl-link:has-text('ЧИТ')
yougame.biz##.p-navEl-link:has-text('чит')
yougame.biz##.is-sticky.item--thread.item
yougame.biz##.is-prefix164.item--thread.item
yougame.biz##noindex
yougame.biz##.is-sticked
yougame.biz##.sponsor-banner-ss
yougame.biz##.p-body-inner > p
!yogame draws
yougame.biz##.item:has-text(' [Завершено]')

!animelib.me
animelib.me##.ads__title

!darklibria
darklibria.it###support_anilibria

!https://cross.bet
cross.bet##.px-md-3.px-0.mr-3.text-white.dropdown
cross.bet###banner_main_hor_link
cross.bet###banner_match_hor_link
cross.bet###banner_upcoming_hor_link

!1progs.ru
1progs.ru##.code-block-6.code-block

!open.spotify.com ru
open.spotify.com##.Button-sc-y0gtbx-0:has-text('Сменить тариф')
open.spotify.com##* > * > *.link-subtle:has-text('Установить приложение')

!open.spotify.com en
open.spotify.com##* > * > *.link-subtle:has-text('Install App')
open.spotify.com##*.Button-sc-y0gtbx-0:has-text('Upgrade')

!korsars.pro
korsars.pro##[href="https://bit.ly/3F201gC"]
korsars.pro##[src="/styles/images/AdGuard_*.png"]
korsars.pro##[href="https://bit.ly/3G7byN3"]
korsars.pro##[href="https://clck.ru/VaQpQ"]
korsars.pro##[src="sdbx.PNG"]

!vpnjantit.com
www.vpnjantit.com###globalsun-div-player:has-text('Advertisements')

!modrinth.com
modrinth.com###__nuxt > div.layout > main > * > .normal-page > .normal-page__content > *:has([href="https://adrinth.com"])
