[Adblock Plus 2.0]
! Version: 1.1.1
! Title: Что-то?
! Last modified: 05 Feb 2023
! Description: Что-то? но вот что?

! 2022-12-09 https://steamcommunity.com
steamcommunity.com##.sih_skins_giveaway.row > .row

! 2022-12-21 https://animelib.me
animelib.me##.ads__title

! 2022-12-28 https://yougame.biz
yougame.biz##.item:has-text(' [Завершено]')

! 2023-01-07 https://yougame.biz
yougame.biz##.f_o_p
yougame.biz##.so_t_ka
yougame.biz##.js-offCanvasNavSource.p-nav-list > li > .p-navEl > .p-navEl-link:has-text('Ставки CS:GO')
yougame.biz##.js-offCanvasNavSource.p-nav-list > li > .p-navEl > .p-navEl-link:has-text('Купить чит')
yougame.biz##.js-offCanvasNavSource.p-nav-list > li > .p-navEl > .p-navEl-link:has-text('Приватные читы')
yougame.biz##.js-offCanvasNavSource.p-nav-list > li > .p-navEl > .p-navEl-link:has-text('BUY CHEATS')
yougame.biz##.js-offCanvasNavSource.p-nav-list > li > .p-navEl > .p-navEl-link:has-text('FIFA 23 HACK')
yougame.biz##.is-sticky.item--thread.item
yougame.biz##noindex
yougame.biz##.is-sticked
yougame.biz##.sponsor-banner-ss
