[Adblock Plus 2.0]
! Version: 1.2.7
! Title: Что-то?
! Last modified: 12 May 2023
! Description: Что-то? но вот что?

!shikimori
shikimori.one##.spns_special_x894
shikimori.one##.spns_special_x1170
shikimori.one##.spns_special_x300

!anilibria.tv anilib.moe anilib.top
anilib.moe,anilibria.tv,anilib.top##.header
anilib.moe,anilibria.tv,anilib.top##[href="https://www.anilibria.tv/pages/donate.php"]

!steam SIH ad
steamcommunity.com##.sih_skins_giveaway.row > .row
steamcommunity.com##.ru.left-panel_sponsor
steamcommunity.com###a-to-csgofast
steamcommunity.com##div.tradePanel:nth-of-type(1)
steamcommunity.com##*.sih-subscribe-donat

!yougame.biz
yougame.biz##.f_o_p
yougame.biz##.so_t_ka
yougame.biz##.p-navEl-link:has-text('Ставки CS:GO')
yougame.biz##.p-navEl-link:has-text('Купить чит')
yougame.biz##.p-navEl-link:has-text('Приватные читы')
yougame.biz##.p-navEl-link:has-text('BUY CHEATS')
yougame.biz##.p-navEl-link:has-text('FIFA 23 HACK')
yougame.biz##.p-navEl-link:has-text('ЧИТ')
yougame.biz##.p-navEl-link:has-text('чит')
yougame.biz##.is-sticky.item--thread.item
yougame.biz##.is-prefix164.item--thread.item
yougame.biz##noindex
yougame.biz##.is-sticked
yougame.biz##.sponsor-banner-ss
yougame.biz##.p-body-inner > p
!yogame draws
yougame.biz##.item:has-text(' [Завершено]')

!animelib.me
animelib.me##.ads__title
animelib.me##.ads__wrap
animelib.me##.ads.section

!darklibria
darklibria.it###support_anilibria
darklibria.it###support_anilibria_success

!aniu.ru
aniu.ru##a.mb-3.sempai.help

!https://cross.bet
cross.bet##.px-md-3.px-0.mr-3.text-white.dropdown
cross.bet###banner_main_hor_link
cross.bet###banner_match_hor_link
cross.bet###banner_upcoming_hor_link
www.cross.bet##.tingle-modal-box
@@www.cross.bet/img/logo/*.*$image
cross.bet##.partnerLink

!1progs.ru
1progs.ru##.code-block-6.code-block

!open.spotify.com ru
open.spotify.com###main > * > * > * > * > * > *:has-text('Сменить тариф')
open.spotify.com###main > * > * > * > * > * > *:has-text('Установить приложение')

!open.spotify.com en
open.spotify.com###main > * > * > * > * > * > *:has-text('Upgrade')
open.spotify.com###main > * > * > * > * > * > *:has-text('Install App')

!korsars.pro
korsars.pro##[href="https://bit.ly/3F201gC"]
korsars.pro##[src="/styles/images/AdGuard_*.png"]
korsars.pro##[href="https://bit.ly/3G7byN3"]
korsars.pro##[href="https://clck.ru/VaQpQ"]
korsars.pro##[src="sdbx.PNG"]
korsars.pro###logo > table > tbody > tr > .tLeft

!vpnjantit.com
www.vpnjantit.com###globalsun-div-player:has-text('Advertisements')

!modrinth.com
modrinth.com###__nuxt > div.layout > main > * > .normal-page > .normal-page__content > *:has([href="https://adrinth.com"])

!bilibili.tv
||p.bstarstatic.com/management/*.svg$image

!anistar
anistar.org,astar.bz##.as-act:has-text('Актуальный адрес сайта AniStar')

!iq.com
iq.com##.logoShowAnimation.iqp-logo-top-logo > svg

!duckduckgo.com
duckduckgo.com###menu-button--menu--P0-0

